{
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "hosting": {
    "public": "web",
    "ignore": ["**/.*", "**/README.md"],
    "headers": [
      {
        "source": "/audio/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  }
}
